<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,教程,tutorial,hello world" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="课程：”Hello World”应用以下列出的章节提共不同平台创建“Hello World”应用的详细指导。第一部分提供了利用NetBeans IDE创建应用的教程，NetBeans IDE是一个极大简化程序开发过程的集成开发环境，可以运行在以下任一个平台。剩余部分提供了针对不同平台命令行工具开发知道。如果运行出现问题，可以在参考常见问题章节，入门者碰到的大部分问题都可以找到解决方法。  适用Ne">
<meta name="keywords" content="java,教程,tutorial,hello world">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA 学习指南_开始：HelloWorld应用">
<meta property="og:url" content="http://yoursite.com/2017/06/29/java_tutorial_getting_started_hello_world/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="课程：”Hello World”应用以下列出的章节提共不同平台创建“Hello World”应用的详细指导。第一部分提供了利用NetBeans IDE创建应用的教程，NetBeans IDE是一个极大简化程序开发过程的集成开发环境，可以运行在以下任一个平台。剩余部分提供了针对不同平台命令行工具开发知道。如果运行出现问题，可以在参考常见问题章节，入门者碰到的大部分问题都可以找到解决方法。  适用Ne">
<meta property="og:image" content="http://docs.oracle.com/javase/tutorial/figures/getStarted/check.gif">
<meta property="og:image" content="http://docs.oracle.com/javase/tutorial/figures/getStarted/typeA.gif">
<meta property="og:image" content="http://docs.oracle.com/javase/tutorial/figures/getStarted/typea2.gif">
<meta property="og:image" content="http://docs.oracle.com/javase/tutorial/figures/getStarted/saveas.png">
<meta property="og:image" content="http://docs.oracle.com/javase/tutorial/figures/getStarted/dos.png">
<meta property="og:updated_time" content="2017-07-05T00:43:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA 学习指南_开始：HelloWorld应用">
<meta name="twitter:description" content="课程：”Hello World”应用以下列出的章节提共不同平台创建“Hello World”应用的详细指导。第一部分提供了利用NetBeans IDE创建应用的教程，NetBeans IDE是一个极大简化程序开发过程的集成开发环境，可以运行在以下任一个平台。剩余部分提供了针对不同平台命令行工具开发知道。如果运行出现问题，可以在参考常见问题章节，入门者碰到的大部分问题都可以找到解决方法。  适用Ne">
<meta name="twitter:image" content="http://docs.oracle.com/javase/tutorial/figures/getStarted/check.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/29/java_tutorial_getting_started_hello_world/"/>





  <title>JAVA 学习指南_开始：HelloWorld应用 | Hello World</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello Young</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/29/java_tutorial_getting_started_hello_world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hello Young">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA 学习指南_开始：HelloWorld应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-29T00:19:59+08:00">
                2017-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="课程：”Hello-World”应用"><a href="#课程：”Hello-World”应用" class="headerlink" title="课程：”Hello World”应用"></a>课程：”Hello World”应用</h1><p>以下列出的章节提共不同平台创建“Hello World”应用的详细指导。第一部分提供了利用NetBeans IDE创建应用的教程，NetBeans IDE是一个极大简化程序开发过程的集成开发环境，可以运行在以下任一个平台。剩余部分提供了针对不同平台命令行工具开发知道。如果运行出现问题，可以在参考常见问题章节，入门者碰到的大部分问题都可以找到解决方法。</p>
<ul>
<li><a href="http://docs.oracle.com/javase/tutorial/getStarted/cupojava/netbeans.html" target="_blank" rel="external">适用NetBeans 开发Hello World </a> 本教程针对NetBeans IDE使用者。NetBeans IDE运行在Java 平台上，意味这只要你的操作系统支持 JDK7，就可以使用NetBeans。Windows, Solaris OS, Linux, and Mac OS X都是支持的。如果可以请尽量适用IDE代替命令行开发。</li>
<li><a href="">Microsoft Windows 开发 Hello World</a>  本命令行开发教程适用于Windows XP Professional, Windows XP Home, Windows Server 2003, Windows 2000 Professional, and Windows Vista等用户。</li>
<li><a href="http://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html" target="_blank" rel="external">“Solaris OS ,Linux 开发 Hello World!” </a> 本命令行开发教程适用于 Solaris OS and Linux用户.编译及与运行过程中碰到任何问题都可以参考 <a href="http://docs.oracle.com/javase/tutorial/getStarted/problems/index.html" target="_blank" rel="external">常见问题及解决方法</a> 。<a id="more"></a>
由于篇幅问题，本文将只翻译Windows部分。</li>
</ul>
<h1 id="Windows开发”Hello-World”应用"><a href="#Windows开发”Hello-World”应用" class="headerlink" title="Windows开发”Hello World”应用"></a>Windows开发”Hello World”应用</h1><p>是时候见识真正的实力了。 哦不，是时候开发你的第一个应用程序了。接下来的教程适用于Windows系统用户，其他操作系统用户请参考另外两部分教程。</p>
<p>在本教程中遇到任何问题，请参考 <a href="http://docs.oracle.com/javase/tutorial/getStarted/problems/index.html" target="_blank" rel="external">常见问题及解决方法</a> 。</p>
<h2 id="检查清单"><a href="#检查清单" class="headerlink" title="检查清单  "></a>检查清单  <img src="http://docs.oracle.com/javase/tutorial/figures/getStarted/check.gif" alt="a checkmark"></h2><p>你需要准备以下内容:</p>
<ol>
<li><p>JDK8，如果没有，请<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank" rel="external">下载</a>及<a href="https://docs.oracle.com/javase/8/docs/technotes/guides/install/install_overview.html" target="_blank" rel="external">安装</a>。</p>
</li>
<li><p>一个文本编辑器</p>
<p>在本实例中，我们适用了记事本，Windows平台自带的文本编辑器。如果你适用其他的文本编辑器也是可以的。</p>
</li>
</ol>
<hr>
<h2 id="创建你的第一个应用程序"><a href="#创建你的第一个应用程序" class="headerlink" title="创建你的第一个应用程序"></a>创建你的第一个应用程序</h2><p>你的第一个应用程序，将简单的显示出一句问候”Hello world!”,创建该应用你需要做以下事情：</p>
<ul>
<li>创建一个文件<br>一个包含代码以.java为后缀的源文件，用你和其他开发者可以阅读和理解的Java语言编写。你可以适用任何文本编辑器创建和编辑.java文件。</li>
<li>将源文件编译为.class文件<br>Java编译器（javac）获取你.java源文件并且翻译为JVM可以理解的指令。包含这些指令的文件叫做bytecodes(字节码).</li>
<li>运行程序<br>Java应用启动工具 java 适用JVM运行你的应用程序。</li>
</ul>
<h3 id="创建一个-java源文件"><a href="#创建一个-java源文件" class="headerlink" title="创建一个.java源文件"></a>创建一个.java源文件</h3><p>首先，启动你的文本编辑器。创建一个文件，输入以下代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * The HelloWorldApp class implements an application that</div><div class="line"> * simply prints "Hello World!" to standard output.</div><div class="line"> * 实现在控制台/终端输出"Hello world!"简单功能的类.</div><div class="line"> */</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloWorldApp</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Hello World!"</span>); <span class="comment">// 输出字符串.</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>注意输入的字母要区分大小写</strong> <img src="http://docs.oracle.com/javase/tutorial/figures/getStarted/typeA.gif" alt="uppercase letter A">   <img src="http://docs.oracle.com/javase/tutorial/figures/getStarted/typea2.gif" alt="lowercase letter A"></p>
<hr>
<p>注意:<br><code>javac</code>和<code>java</code>命令以及Jav代码都是大小写敏感的，所以大小写一定要保持一致。<br><code>HelloWorldApp</code>不是<code>helloworldapp</code></p>
<hr>
<p>将写好的代码保存并命名为HelloWorldApp.java.在记事本里做这件事情，首先选在文件&gt;另存为菜单项。</p>
<p>然后在另存为对话框如下:</p>
<ol>
<li>在Save in 保存位置选择框，选择你要保存的文件位置。本例中选在C盘下的myapplication文件夹。</li>
<li>在文件名选择框，输入”HelloWorldApp.java”,不包含括号。</li>
<li>在文件类型选择框，选择Text Documents(*.txt)文件。</li>
<li>在Encoding(编码)选择框，选择”ANSI“编码。</li>
</ol>
<p>当你完成以后对话框如下显示：</p>
<p><img src="http://docs.oracle.com/javase/tutorial/figures/getStarted/saveas.png" alt="TEXT The Save As dialog, as described in the text."></p>
<p>你点击<strong>Save</strong>保存以前的对话框。</p>
<p>现在点击保存，退出记事本。</p>
<h3 id="编译-java源文件为-class文件"><a href="#编译-java源文件为-class文件" class="headerlink" title="编译.java源文件为.class文件"></a>编译.java源文件为.class文件</h3><p>打开一个Shell或者Command窗口。你可以在Start开始菜单选择Run运行然后输入<code>cmd</code>。命令窗口看起来如下图所示。</p>
<p><img src="http://docs.oracle.com/javase/tutorial/figures/getStarted/dos.png" alt="a window where you can enter DOS commands">命令窗口.</p>
<p>提示显示你当前的文件夹路径。一般当你打开一个命令窗口，你的当前路径一般是你的home目录，Windows系统一般如上图所示的目录。</p>
<p>为了编译你的Java源文件，需要改变当前目录为HelloWorldApp.java所在的目录，在命令窗口输入如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd C:\myapplication</div></pre></td></tr></table></figure>
<p>現在提示信息应该变为<code>C:\myapplication</code></p>
<hr>
<p>​    注意：</p>
<p>如果目录在不同的磁盘分区上，你必须输入另外的命令。例如你的文件在D盘下myapplication文件夹下，你需要输入如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">C:\&gt; D:</div><div class="line"></div><div class="line">D:\&gt; cd myapplication</div><div class="line"></div><div class="line">D:\myapplication&gt;</div></pre></td></tr></table></figure>
<hr>
<p>如果你输入<code>dir</code>命令，应.该看到你的.java源文件，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">C:\&gt;cd myapplication</div><div class="line"></div><div class="line">C:\myapplication&gt;dir</div><div class="line"> Volume in drive C is System</div><div class="line"> Volume Serial Number is F2E8-C8CC</div><div class="line"></div><div class="line"> Directory of C:\myapplication</div><div class="line"></div><div class="line">2014-04-24  01:34 PM    &lt;DIR&gt;          .</div><div class="line">2014-04-24  01:34 PM    &lt;DIR&gt;          ..</div><div class="line">2014-04-24  01:34 PM               267 HelloWorldApp.java</div><div class="line">               1 File(s)            267 bytes</div><div class="line">               2 Dir(s)  93,297,991,680 bytes free</div><div class="line"></div><div class="line">C:\myapplication&gt;</div></pre></td></tr></table></figure>
<p>现在你已经准备好编译了。在提示信息后输入如下命令并按下<strong>Enter</strong>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">javac HelloWorldApp.java</div></pre></td></tr></table></figure>
<p>编译器已经生成了一个字节码文件，HelloWorldApp.class.在提示信息中输入<code>dir</code>查看新生生的文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">C:\myapplication&gt;javac HelloWorldApp.java</div><div class="line"></div><div class="line">C:\myapplication&gt;dir</div><div class="line"> Volume in drive C is System</div><div class="line"> Volume Serial Number is F2E8-C8CC</div><div class="line"></div><div class="line"> Directory of C:\myapplication</div><div class="line"></div><div class="line">2014-04-24  02:07 PM    &lt;DIR&gt;          .</div><div class="line">2014-04-24  02:07 PM    &lt;DIR&gt;          ..</div><div class="line">2014-04-24  02:07 PM               432 HelloWorldApp.class</div><div class="line">2014-04-24  01:34 PM               267 HelloWorldApp.java</div><div class="line">               2 File(s)            699 bytes</div><div class="line">               2 Dir(s)  93,298,032,640 bytes free</div><div class="line"></div><div class="line">C:\myapplication&gt;</div></pre></td></tr></table></figure>
<p>现在你已经拥有一个.calss文件，你可以运行你的程序。</p>
<p>如果你在本教程的步骤中遇到问题，参考 <a href="http://docs.oracle.com/javase/tutorial/getStarted/problems/index.html" target="_blank" rel="external">常见问题及解决方法</a> </p>
<h3 id="运行程序"><a href="#运行程序" class="headerlink" title="运行程序"></a>运行程序</h3><p>在同样的当前目录下，在提示信息后输入以下命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java -cp . HelloWorldApp</div></pre></td></tr></table></figure>
<p>你应该在屏幕上看到如下信息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">C:\myapplication&gt;java -cp . HelloWorldApp</div><div class="line">Hello World!</div><div class="line"></div><div class="line">C:\myapplication&gt;</div></pre></td></tr></table></figure>
<p>恭喜！你完成第一个Java程序！</p>
<p>如果你在本教程的步骤中遇到问题，参考 <a href="http://docs.oracle.com/javase/tutorial/getStarted/problems/index.html" target="_blank" rel="external">常见问题及解决方法</a> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it ? Donate me !  欣赏此文？支持一下 !</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_pay.png" alt="Hello Young WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/ali_pay.jpg" alt="Hello Young Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/tutorial/" rel="tag"># tutorial</a>
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/28/java_tutorial_getting_started_java_ phenomenon/" rel="next" title="JAVA 学习指南_开始：Java技术现象">
                <i class="fa fa-chevron-left"></i> JAVA 学习指南_开始：Java技术现象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/01/java_tutorial_getting_started_closer_2_hello_world/" rel="prev" title="JAVA 学习指南_开始：深入了解”Hello World“应用程序">
                JAVA 学习指南_开始：深入了解”Hello World“应用程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Hello Young" />
          <p class="site-author-name" itemprop="name">Hello Young</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Csdypg" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://phaser.io" title="Phaser" target="_blank">Phaser</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#课程：”Hello-World”应用"><span class="nav-number">1.</span> <span class="nav-text">课程：”Hello World”应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows开发”Hello-World”应用"><span class="nav-number">2.</span> <span class="nav-text">Windows开发”Hello World”应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检查清单"><span class="nav-number">2.1.</span> <span class="nav-text">检查清单  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建你的第一个应用程序"><span class="nav-number">2.2.</span> <span class="nav-text">创建你的第一个应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个-java源文件"><span class="nav-number">2.2.1.</span> <span class="nav-text">创建一个.java源文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译-java源文件为-class文件"><span class="nav-number">2.2.2.</span> <span class="nav-text">编译.java源文件为.class文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行程序"><span class="nav-number">2.2.3.</span> <span class="nav-text">运行程序</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hello Young</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  


  

  

</body>
</html>
