<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,教程,tutorial,类,class,嵌套类,局部类,匿名类,Lambda" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="嵌套类：问题与练习问题 问题: 程序 Problem.java 不能编译，你需要怎么做才能让它成功编译?为什么?  使用 Box 类(在 javax.swing 包中)的Java API文档 帮助你问答如下问题 .  问题: Box 定义了什么静态嵌套类?  问题:  Box 定义了什么内部类?  问题:  Box的内部类的父类是什么?  问题:  Box的哪一个嵌套类你可以在任何一个类中使用?">
<meta name="keywords" content="java,教程,tutorial,类,class,嵌套类,局部类,匿名类,Lambda">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 学习指南_学习Java：基础-嵌套类问题与联系">
<meta property="og:url" content="http://yoursite.com/2018/03/19/java-tutorial-learning_class&object_nested_class_q&e/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="嵌套类：问题与练习问题 问题: 程序 Problem.java 不能编译，你需要怎么做才能让它成功编译?为什么?  使用 Box 类(在 javax.swing 包中)的Java API文档 帮助你问答如下问题 .  问题: Box 定义了什么静态嵌套类?  问题:  Box 定义了什么内部类?  问题:  Box的内部类的父类是什么?  问题:  Box的哪一个嵌套类你可以在任何一个类中使用?">
<meta property="og:updated_time" content="2018-03-19T09:41:58.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 学习指南_学习Java：基础-嵌套类问题与联系">
<meta name="twitter:description" content="嵌套类：问题与练习问题 问题: 程序 Problem.java 不能编译，你需要怎么做才能让它成功编译?为什么?  使用 Box 类(在 javax.swing 包中)的Java API文档 帮助你问答如下问题 .  问题: Box 定义了什么静态嵌套类?  问题:  Box 定义了什么内部类?  问题:  Box的内部类的父类是什么?  问题:  Box的哪一个嵌套类你可以在任何一个类中使用?">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/19/java-tutorial-learning_class&object_nested_class_q&e/"/>





  <title>Java 学习指南_学习Java：基础-嵌套类问题与联系 | Hello World</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello Young</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/19/java-tutorial-learning_class&object_nested_class_q&e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hello Young">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 学习指南_学习Java：基础-嵌套类问题与联系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T17:51:59+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="嵌套类：问题与练习"><a href="#嵌套类：问题与练习" class="headerlink" title="嵌套类：问题与练习"></a>嵌套类：问题与练习</h1><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ol>
<li><p><strong>问题</strong>: 程序 <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/QandE/Problem.java" target="_blank" rel="external"><code>Problem.java</code></a> 不能编译，你需要怎么做才能让它成功编译?为什么?</p>
</li>
<li><p>使用 <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Box.html" target="_blank" rel="external"><code>Box</code></a> 类(在 <code>javax.swing</code> 包中)的Java API文档 帮助你问答如下问题 .</p>
<ol>
<li><p><strong>问题</strong>: <code>Box</code> 定义了什么静态嵌套类?</p>
</li>
<li><p><strong>问题</strong>:  <code>Box</code> 定义了什么内部类?</p>
</li>
<li><p><strong>问题</strong>:  <code>Box</code>的内部类的父类是什么?</p>
</li>
<li><p><strong>问题</strong>:  <code>Box</code>的哪一个嵌套类你可以在任何一个类中使用?</p>
</li>
<li><p><strong>问题</strong>: 如何创建一个 <code>Box</code>的`Filler嵌套类的实例?</p>
</li>
</ol>
</li>
</ol>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><ol>
<li><p><strong>练习</strong>: 获取文件 <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/QandE/Class1.java" target="_blank" rel="external"><code>Class1.java</code></a>. 编译并运行 <code>Class1</code>. 输出是什么?</p>
</li>
<li><p><strong>练习</strong>: 下面的联系涉及到修改 <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/examples/DataStructure.java" target="_blank" rel="external"><code>DataStructure.java</code></a>类, 该类在 <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/innerclasses.html" target="_blank" rel="external">Inner Class Example</a> 中有讨论.</p>
<ol>
<li>定义一个名为 <code>print(DataStructureIterator iterator)</code>的方法.用一个类<code>EvenIterator</code>类的实例调用这个方法实现<code>printEven</code>方法的功能。</li>
</ol>
</li>
</ol>
<ol>
<li>调用方法 <code>print(DataStructureIterator iterator)</code> 来打印奇数索引的元素.使用一个匿名类作为方法的参数，代替接口 <code>DataStructureIterator</code>的实例.</li>
</ol>
<ol>
<li>定义一个方法 <code>print(java.util.Function&lt;Integer, Boolean&gt; iterator)</code> 实现 <code>print(DataStructureIterator iterator)</code>相同的功能.通过一个lambda表达式参数调用该方法实现打印出偶数下标的元素，重新用lambda表达式参数调用并实现打印出奇数下标的元素。</li>
</ol>
<ol>
<li><p>定义两个方法可以是如下语句分别打印偶数下标对应的值和技术下标对应的值:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">DataStructure ds = <span class="keyword">new</span> DataStructure()</div><div class="line"><span class="comment">// ...</span></div><div class="line">ds.print(DataStructure::isEvenIndex);</div><div class="line">ds.print(DataStructure::isOddIndex);</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="嵌套类：问题与练习答案"><a href="#嵌套类：问题与练习答案" class="headerlink" title="嵌套类：问题与练习答案"></a>嵌套类：问题与练习答案</h1><a id="more"></a>
<h2 id="问题答案"><a href="#问题答案" class="headerlink" title="问题答案"></a>问题答案</h2><ol>
<li><p><strong>问题</strong>: 程序 <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/QandE/Problem.java" target="_blank" rel="external"><code>Problem.java</code></a> 不能编译，你需要怎么做才能让它成功编译?为什么?</p>
<p><strong>答案</strong>: 删除<code>Inner</code>类的<code>static</code>关键字修饰。静态嵌套类不能访问外部类的实例成员参考 <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/QandE/ProblemSolved.java" target="_blank" rel="external"><code>ProblemSolved.java</code></a>.</p>
</li>
<li><p>使用 <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Box.html" target="_blank" rel="external"><code>Box</code></a> 类(在 <code>javax.swing</code> 包中)的Java API文档 帮助你问答如下问题 .</p>
<ol>
<li><p><strong>问题</strong>: <code>Box</code> 定义了什么静态嵌套类?</p>
<p><strong>答案</strong>: <code>Box.Filler</code></p>
</li>
<li><p><strong>问题</strong>:  <code>Box</code> 定义了什么内部类?</p>
<p><strong>答案</strong>: <code>Box.AccessibleBox</code></p>
</li>
<li><p><strong>问题</strong>:  <code>Box</code>的内部类的父类是什么?</p>
<p><strong>答案</strong>: <code>[java.awt.]Container.AccessibleAWTContainer</code></p>
</li>
<li><p><strong>问题</strong>:  <code>Box</code>的哪一个嵌套类你可以在任何一个类中使用?</p>
<p><strong>答案</strong>: <code>Box.Filler</code></p>
</li>
<li><p><strong>问题</strong>: 如何创建一个 <code>Box</code>的`Filler嵌套类的实例?</p>
<p><strong>答案</strong>: <code>new Box.Filler(minDimension, prefDimension, maxDimension)</code></p>
</li>
</ol>
</li>
</ol>
<h2 id="练习答案"><a href="#练习答案" class="headerlink" title="练习答案"></a>练习答案</h2><ol>
<li><p><strong>练习</strong>: 获取文件 <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/QandE/Class1.java" target="_blank" rel="external"><code>Class1.java</code></a>. 编译并运行 <code>Class1</code>. 输出是什么?</p>
<p><strong>答案</strong>: <code>InnerClass1: getString invoked.InnerClass1: getAnotherString invoked.</code></p>
</li>
<li><p><strong>练习</strong>: 下面的联系涉及到修改 <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/examples/DataStructure.java" target="_blank" rel="external"><code>DataStructure.java</code></a>类, 该类在 <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/innerclasses.html" target="_blank" rel="external">Inner Class Example</a> 中有讨论.</p>
<ol>
<li><p>定义一个名为 <code>print(DataStructureIterator iterator)</code>的方法.用一个类<code>EvenIterator</code>类的实例调用这个方法实现<code>printEven</code>方法的功能。</p>
<p><strong>提示</strong>: 一下语句在<code>main</code>方法中奖不能通过编译:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">DataStructure ds = <span class="keyword">new</span> DataStructure();</div><div class="line">ds.print(<span class="keyword">new</span> EvenIterator());</div></pre></td></tr></table></figure>
<p>编译器产生错误信息 “non-static variable this cannot be referenced from a static context—非京台的变量不能再静态上下文中引用”，表达式 <code>new EvenIterator()</code>会产生这个错误. 类 <code>EvenIterator</code> 是一个内部类，非静态.意味着你必须在外部类的一个实例中创建它的实例, <code>DataStructure</code>数据结构.</p>
<p>你尅定义一个方法 <code>DataStructure</code> 来创建和返回<code>EvenIterator</code>的实例.</p>
</li>
<li><p>调用方法 <code>print(DataStructureIterator iterator)</code> 来打印奇数索引的元素.使用一个匿名类作为方法的参数，代替接口 <code>DataStructureIterator</code>的实例.</p>
<p><strong>提示</strong>:你无法访问 <code>DataStructure</code>之外的私有成员 <code>SIZE</code> 和 <code>arrayOfInts</code> ，意味着你不能从匿名类访问定义在其之外的私用成员.</p>
</li>
<li><p>定义一个方法 <code>print(java.util.Function&lt;Integer, Boolean&gt; iterator)</code> 实现 <code>print(DataStructureIterator iterator)</code>相同的功能.通过一个lambda表达式参数调用该方法实现打印出偶数下标的元素，重新用lambda表达式参数调用并实现打印出奇数下标的元素。</p>
<p><strong>提示</strong>: 在 <code>print</code> 方法中,你可以通过<code>for</code>语句遍历<code>arrayOfInts</code>.对于每一个下标志，调用<code>function.apply</code>方法。如果方法返回<code>True</code>，打印出下表对应的元素值。</p>
<p>为了实现打印偶数下标的值,你可以定义特定的Lambda表达式实现 <code>Boolean Function.apply(Integer t)</code>方法.表达式接受一个 <code>Integer</code> 参数 (下标)并且返回一个布尔值 (<code>Boolean.TRUE</code> 如果下标是偶数, 否则返回<code>Boolean.FALSE</code> ).</p>
</li>
<li><p>定义两个方法可以是如下语句分别打印偶数下标对应的值和技术下标对应的值:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">DataStructure ds = <span class="keyword">new</span> DataStructure()</div><div class="line"><span class="comment">// ...</span></div><div class="line">ds.print(DataStructure::isEvenIndex);</div><div class="line">ds.print(DataStructure::isOddIndex);</div></pre></td></tr></table></figure>
<p><strong>提示</strong>: 在类中 <code>DataStructure</code> 创建两个名为 <code>isEvenIndex</code> 和 <code>isOddIndex</code> 的方法，两个方法拥有同样的参数列和且返回类型，同抽象方法 <code>Boolean Function&lt;Integer, Boolean&gt;.apply(Integer t)</code>一致. 这两个方法同样接受 <code>Integer</code> 参数 (下标志) 并且返回 <code>Boolean</code> 值.</p>
</li>
</ol>
<p><strong>答案</strong>: 参考文件<a href="https://docs.oracle.com/javase/tutorial/java/javaOO/QandE/DataStructure.java" target="_blank" rel="external"><code>DataStructure.java</code></a>.</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it ? Donate me !  欣赏此文？支持一下 !</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_pay.png" alt="Hello Young WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/ali_pay.jpg" alt="Hello Young Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/tutorial/" rel="tag"># tutorial</a>
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/类/" rel="tag"># 类</a>
          
            <a href="/tags/class/" rel="tag"># class</a>
          
            <a href="/tags/匿名类/" rel="tag"># 匿名类</a>
          
            <a href="/tags/嵌套类/" rel="tag"># 嵌套类</a>
          
            <a href="/tags/局部类/" rel="tag"># 局部类</a>
          
            <a href="/tags/Lambda/" rel="tag"># Lambda</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/java-tutorial-learning_class&object_when_to_use/" rel="next" title="Java 学习指南_学习Java：基础-何时使用嵌套类，局部类，匿名类，Lambda">
                <i class="fa fa-chevron-left"></i> Java 学习指南_学习Java：基础-何时使用嵌套类，局部类，匿名类，Lambda
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/java-tutorial-learning_class&object_enum/" rel="prev" title="Java 学习指南_学习Java：基础-枚举类">
                Java 学习指南_学习Java：基础-枚举类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Hello Young" />
          <p class="site-author-name" itemprop="name">Hello Young</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Csdypg" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://phaser.io" title="Phaser" target="_blank">Phaser</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#嵌套类：问题与练习"><span class="nav-number">1.</span> <span class="nav-text">嵌套类：问题与练习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习"><span class="nav-number">1.2.</span> <span class="nav-text">练习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#嵌套类：问题与练习答案"><span class="nav-number">2.</span> <span class="nav-text">嵌套类：问题与练习答案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题答案"><span class="nav-number">2.1.</span> <span class="nav-text">问题答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习答案"><span class="nav-number">2.2.</span> <span class="nav-text">练习答案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hello Young</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  


  

  

</body>
</html>
